
https://wenku.baidu.com/view/01e06161783e0912a2162acb.html
https://wenku.baidu.com/view/839315637fd5360cba1adb40.html
https://wenku.baidu.com/view/396403448bd63186bdebbc27.html
http://www.doc88.com/p-3008245804386.html
http://bylw.yjbys.com/lunwenfanwen/59895.html
https://wenku.baidu.com/view/fea8474b2e3f5727a5e962a0.html
http://www.doc88.com/p-9975445107687.html




ref:
秘书职业技能标准
杜军.《现代秘书素养》,吉林人民出版社，2014. 
徐璐.《 企业秘书形象的价值及其转化》,《秘书之友》，2000. 
王贵胜.《秘书形象谈—我心目中的秘书》，《秘书工作》，2009.
王红，职业女性形象设计[M]，广州：广州旅游出版社，2005,65


[1]李力.秘书职业生涯规划[J].六盘水师范高等专科学校学报,2006,18(1):35-38.
[2]魏景霞.高校文秘专业开设秘书形象塑造课程的思考[J].中州大学学报,2012,29(2):97-100.
[3]曹秀丽.论秘书形象的塑造[J].池州师专学报,2005,19(4):90-93.
[4]胡祥鸿.秘书形象功能与仪态设计[J].秘书之友,2014,(4):41-43.
[5]李慧芳.秘书形象礼仪教学的困境与突围[J].文教资料,2016,(11):164-165.
[6]王化.浅谈商务秘书职业形象的塑造[J].改革与战略,2005,(5):125-127.
[7]徐小雅.商务秘书形象塑造应注意的问题[J].求知导刊,2015,(3):109.
[8]王晓艳.小议秘书形象的塑造[J].艺术时尚（下旬刊）,2014,(8):119-120.
[9]王雯雯.新时代对国企秘书岗位要求的新变化[J].中外企业家,2015,(15):108.
[10]王红，职业女性形象设计[M]，广州：广州旅游出版社，2005:65
